[source_db]
10.219.146.189 ansible_connection=local

[target_db]
10.219.146.189 ansible_connection=local

[databases:children]
source_db
target_db

[databases:vars]
ansible_connection=ssh
ansible_user=oracle
#ansible_become=yes
oracle_home=/u01/app/oracle/product/19c/dbhome_1
ansible_env=PATH="/usr/local/bin:/bin:/usr/bin:{{ oracle_home }}/bin"

# SSH connection settings
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
